{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "Server=localhost,1433;Database=HumanReource;User Id=sa;Password=123456;MultipleActiveResultSets=True"
  }
}
